# Pluralsight

DataStructures/: Buffer.cs  BufferExtensions.cs  CircularBuffer.cs  DataStructures.sln  IBuffer.cs  Program.cs
DateAndTime/Arithmetic/: DateAndTimeArithmetic.sln
DateAndTime/Fundamentals/: StockAnalyzer.sln
FunctionalProgrammingCSharp/: FunctionalProgrammingCSharp.sln  NOTES.md
FunctionalProgrammingCSharp/ExpressYourself/: DateRange.cs  Program.cs  StatementToExpression.cs
FunctionalProgrammingCSharp/FunctionalThinking/: AnonymousMethods.cs  ClassicDelegation.cs  GenericsAndExpressions.cs  Program.cs
GenericCollections/: genericcollections.sln
MontyPython/: Duck.cs  Program.cs  Witch.cs
OddsAndEnds/: OddsAndEnds.sln
OdeToFood/OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood/OdeToFood/OdeToFood/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
OdeToFood/OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/OdeToFood/OdeToFood/Properties/: launchSettings.json
PieShop/: PieShop.sln
Playground/: Playground.sln  Program.cs  Study.cs
QueryIt/: DataAccess.cs  Model.cs  Program.cs  QueryIt.sln
ReflectIt/: Program.cs  ReflectIt.csproj  ReflectIt.sln  Services.cs
ReflectIt.Tests/: ReflectIt.Tests.csproj  UnitTest1.cs
Reflectit/: Program.cs  ReflectIt.csproj  ReflectIt.sln  Services.cs
Witch/: Program.cs
Witch.cs/: Program.cs  Witch.cs
build_api_with_aspnet_core/: CoreCodeCamp.csproj  CoreCodeCamp.sln
dependency_injection/src/TennisBookings.Web/: Program.cs  Startup.cs  TennisBookings.Web.csproj  appsettings.json
dependency_injection/src/TennisBookings.Web/Areas/Admin/Controllers/: CourtsController.cs
dependency_injection/src/TennisBookings.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
dependency_injection/src/TennisBookings.Web/Configuration/: FeaturesConfiguration.cs  IFeaturesConfiguration.cs
dependency_injection/src/TennisBookings.Web/Core/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs
dependency_injection/src/TennisBookings.Web/Data/: TennisBookingDbContext.cs
dependency_injection/src/TennisBookings.Web/wwwroot/css/: site.css
generic_collections/: Employee.cs  Program.cs
gradebook/: gradebook.sln
linq/: LinqSamples.sln
(+143 files in other folders)
